body {
    font-family: Arial, sans-serif;
    background: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.container {
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 5px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input, 
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f0f8ff; /* From new CSS */
}

.form-group input[type="number"] {
    width: auto;
    display: inline-block;
}

.form-group button {
    padding: 10px 20px;
    background-color: #4caf50; /* From new CSS */
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.form-group button:hover {
    background-color: #45a049; /* From new CSS */
}

.articulos-container {
    margin-top: 20px;
}

.articulo-item {
    margin-bottom: 10px;
}

.articulo-item input {
    margin-right: 5px;
}

.add-item {
    margin-top: 10px;
    cursor: pointer;
    color: #007BFF;
    text-decoration: underline;
    display: inline-block;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-header {
    background-color: #ffe4e1;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.table thead {
    background-color: #e0f7fa;
}

.navbar {
    background-color: #4b9cd3;
}

.navbar-brand, .nav-link {
    color: #fff !important;
}

.nav-link.logout {
    color: #e74c3c !important; /* Color rojo */
    font-weight: bold; /* Negrita para mayor visibilidad */
}
.nav-link.logout:hover {
    color: #c0392b !important; /* Rojo más oscuro en hover */
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255,255,255,.5)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.centered-form-container {
    background: rgba(255, 255, 255, 0.8); 
    padding: 20px;
    border-radius: 10px;
    margin-top: 80px; 
    max-width: 600px; 
    margin: 100px auto;
}

.navbar-brand {
    font-family: 'Pacifico', cursive; /* Fuente artística */
    font-size: 2rem; /* Tamaño de fuente más grande */
    color: #4b9cd3; /* Color personalizado */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Sombra de texto para efecto 3D */
    font-weight: bold; /* Negrita */
    letter-spacing: 1px; /* Espaciado entre letras */
}


